 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div id= "main">
            <h1>Student Registration form</h1>
            <main action="#" method="comment">
                <div>
                    <label for="name">name</label> 
                    <input  type="text" name="name" id="name"><br><br>
                </div>
            <div>
                    <label for="username">username</label>
                    <input type="text" name="username" id="username"><br><br>
            </div>
                <div>
                    <label for="email">email</label>
                    <input id="email" type="email"><br><br>

                </div>
                    <div>
                    <label for="address">address</label>
                    <input type="text" name="address" id="address"><br><br>
                </div>
                <div>
                    <label for="street">Street</label>
                    <input type="tex" name="street" id="street"><br><br>
                </div>
                <div>
                    <label for ="suite">suite</label>
                    <input type="tex" name="suite" id="suite"><br><br>
                </div>
                <div>
                    <label for="city">City</label>
                    <input type="text" name="city" id="city"><br><br>
                </div>
                <div>
                    <label for="zipcode">Zipcode</label>
                    <input type="text" name="zipcode" id="zipcode"><br><br>
                </div>
                <div>
                    <label for="geo">Geographic</label>
                    <input type="text" name="geo" id="geo"><br><br>
                </div>
                    <div>
                    <label for="lat">Latitute</label>
                    <input type="text" name="lat" id="lat"><br><br>
                </div>
                <div>
                    <label for="lng">longitute</label>
                    <input type="text" name="lng" id="lng"><br><br>

                </div>
                <button id="submit" type="submit">submit</button>
            
        </div> 
        
        <div id="OK" class="hidden">
            <p >name: <span id="nameLabel"></span></p>
            <p >username: <span id="usernameLabel"></span></p>
            <p >email: <span id="emailLabel"></span></p>
            <p >address: <span id="addressLabel"></span></p>
            <p >street: <span id="streetLabel"></span></p>
            <p >suite: <span id="suiteLabel"></span></p>
            <p >city: <span id="cityLabel"></span></p>
            <p >zipcode: <span id="zipcodeLabel"></span></p>
            <p >geo: <span id="geoLabel"></span></p>
            <p >lat: <span id="latLabel"></span></p>
            <p >lng: <span id="lngLabel"></span></p>
        </div>
        <script src="./js/index.js"></script>
    </body>
</html>